@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --c60: #131313;
    --c30: #232323;
    --c10-1: #AC00FF;
    --c10-2: #AC00FF;

    --white: rgb(255, 255, 255);
    --dark-white: rgb(198, 198, 198);
}

html,
body {
    margin: 0;
    padding: 0;

    height: 100vh;
    width: 100vw;

    overflow: hidden;
}

body {
    display: flex;
    flex-direction: column;

    background-color: var(--c60);
}

* {
    font-family: 'Poppins', sans-serif;
}

#root {
    display: flex;
    flex-direction: column;

    height: 100%;
}

#page {
    display: flex;
    flex-direction: column;
    
    flex-grow: 1;

    overflow-x: hidden;
    overflow-y: auto;
}

nav {
    display: flex;
    flex-direction: row;

    align-items: center;

    width: 100vw;
    height: 45px;

    background-color: var(--c30);
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }

.nav-list {
    display: flex;
    flex-direction: row;

    padding: 0;
    margin: 0;

    list-style: none;
}

.nav-item {
    margin-left: 16px;
}

.nav-link {
    text-decoration: none;
    color: var(--dark-white);

    font-weight: 500;
}

.nav-link[active=true] {
    text-decoration: none;
    color: var(--white);

    font-weight: bold;
}

.project-card {
    display: flex;
    flex-direction: column;

    background-color: var(--c30);

    border-radius: 10px;

    transition: all .25s;
}

.project-card:hover {
    
}

.project-card > .body {
    height: 100%;
    padding: 8px;
}

.project-card .tumbnail {
    width: 100%;
    max-height: 65%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.project-card .title {
    margin: 0;

    align-self: flex-start;

    font-weight: bold;
    color: white;
}

.project-card .description {
    margin: 0;

    align-self: flex-start;

    color: white;
}

.project-container {
    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 260px;

    gap: 16px;
}

.tag-container {
    display: flex;
    flex-direction: row;
}

.tag {
    margin: 0 2px 0 0;
    padding: 1px 6px;
    background-color: #131313;
    text-align: center;

    border-radius: 8px;
    width: fit-content;
}